# IrlFfLeague

./: IrlFfLeague.sln
IrlFfLeague/: Program.cs  Startup.cs
IrlFfLeague.Core/Models/: Club.cs  League.cs  Pick.cs  Player.cs  PlayerInPick.cs  Position.cs  Scheme.cs  User.cs
IrlFfLeague.DataLayer/: ApplicationDbContext.cs  IDbContext.cs  IrlFfLeague.DataLayer.csproj
IrlFfLeague.DataLayer/Migrations/: 20180828153545_Initial.Designer.cs  20180828153545_Initial.cs  20180829143523_PositionInPickAdded.Designer.cs  20180829143523_PositionInPickAdded.cs  20180911091608_UserAddedToPick.Designer.cs  20180911091608_UserAddedToPick.cs  ApplicationDbContextModelSnapshot.cs
IrlFfLeague.DbFiller/: IrlFfLeague.DbFiller.csproj  Program.cs
IrlFfLeague.DbFiller/Properties/: AssemblyInfo.cs
IrlFfLeague.Filler/: IrlFfLeague.Filler.csproj  Program.cs
IrlFfLeague.Services/: EnumToStringService.cs  IrlFfLeague.Services.csproj  ParsingService.cs  PointsCalculationService.cs
IrlFfLeague.Web/: IrlFfLeague.Web.csproj  Program.cs  Startup.cs  appsettings.json
IrlFfLeague.Web/Controllers/: BaseController.cs  HomeController.cs  PickController.cs  ResultsController.cs  TeamController.cs
IrlFfLeague.Web/Filters/: LeaguesPopulatorAttribute.cs  SchemesPopulatorAttribute.cs  UsersPopulatorAttribute.cs
IrlFfLeague.Web/Helpers/: Functions.cs
IrlFfLeague.Web/Infrastructure/: AlertDecoratorResult.cs  DropdownPopulatorAttribute.cs  ReflectionHelper.cs
IrlFfLeague.Web/Infrastructure/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs
IrlFfLeague.Web/Jobs/: UpdateDataJob.cs
IrlFfLeague.Web/Models/: ErrorViewModel.cs  PickViewModel.cs  PlayerViewModel.cs  ResultListViewModel.cs  ResultViewModel.cs  TeamViewModel.cs  UsersViewModel.cs
IrlFfLeague.Web/Properties/: launchSettings.json
IrlFfLeague.Web/Views/: _ViewImports.cshtml
IrlFfLeague.Web/Views/Pick/: Index.cshtml  Table.cshtml
IrlFfLeague.Web/Views/Shared/: _Layout.cshtml
IrlFfLeague.Web/Views/Shared/EditorTemplates/: SimpleDropdown.cshtml
IrlFfLeague.Web/Views/Team/: Index.cshtml  Table.cshtml
IrlFfLeague.Web/wwwroot/css/: site.css
IrlFfLeague/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+2 files in other folders)
