<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsQuery" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrlFfLeague.Core\IrlFfLeague.Core.csproj" />
    <ProjectReference Include="..\IrlFfLeague.DataLayer\IrlFfLeague.DataLayer.csproj" />
  </ItemGroup>

</Project>
